# Даны два файла, в каждом из которых находится запись многочлена.
# Задача - сформировать файл, содержащий сумму многочленов
# (складываются числа, у которых "х" в одинаковых степенях).
f = open('task5_1.txt', 'r')

n = open('task5_2.txt', 'r')

line = f.readline()
_list = []
for i in line:
    _list.append(i)
    print(i, end='')

b = line.split('+')

print(b)
